# E-Learning-Platform

./: .gitignore  AhmedHossamAbdalwahed.txt  OnlineLearningPlatform.sln  README.md
OnlineLearningPlatform.BLL/: OnlineLearningPlatform.BLL.csproj
OnlineLearningPlatform.BLL/Dtos/: CategoryAddDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  CourseAddDto.cs  CourseReadDto.cs  CourseUpdateDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  CreateQuizResultDto.cs  EnrollmentAddDto.cs  EnrollmentReadDto.cs  InstructorAddDto.cs  InstructorReadDto.cs  InstructorUpdateDto.cs  LectureAddDto.cs  LectureAttachmentAddDto.cs  LectureAttachmentReadDto.cs  LectureAttachmentUpdateDto.cs  LectureReadDto.cs  LectureUpdateDto.cs  PagedResponseDto.cs  PaymentAddDto.cs  PaymentReadDto.cs  UserLectureProcessToReturnDto.cs
OnlineLearningPlatform.BLL/Dtos/Admin/: CourseApprovalDto.cs  InstructorApprovalDto.cs  PendingCourseReadDto.cs  PendingInstructorReadDto.cs
OnlineLearningPlatform.BLL/Dtos/Auth/: AccountDataModel.cs  LoginDto.cs  RegisterDto.cs
OnlineLearningPlatform.BLL/Dtos/Earnings/: EarningsAddDto.cs  EarningsReadDto.cs  EarningsUpdateDto.cs
OnlineLearningPlatform.BLL/Dtos/Quizs/: CreateQuizDto.cs  QuestionWithChoicesDto.cs  QuizResultDto.cs  QuizToReturnDto.cs  SubmitQuizDto.cs
OnlineLearningPlatform.BLL/Dtos/Reviews/: ReviewAddDto.cs  ReviewReadDto.cs  ReviewUpdateDto.cs
OnlineLearningPlatform.BLL/Dtos/Users/: AdminReadDto.cs  InstructorReadDto.cs  InstructorUpdateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
OnlineLearningPlatform.BLL/Dtos/Withdrawal/: WithdrawalAddDto.cs  (+2 more)
OnlineLearningPlatform.BLL/Managers/: AdminManager.cs  CategoryManager.cs  CourseManager.cs  EarningsManager.cs  EnrollmentManager.cs  IAdminManager.cs  ICategoryManager.cs  ICourseManager.cs  IEarningsManager.cs  IEnrollmentManager.cs  IInstructorManager.cs  ILectureAttachmentManager.cs  ILectureManager.cs  IPaymentManager.cs  IReviewManager.cs  IUserLectureProgressService.cs  IWithdrawalManager.cs  InstructorManager.cs  LectureAttachmentManager.cs  LectureMnanager.cs  PaymentManager.cs  ReviewManager.cs  UserLectureProgressService.cs  WithdrawalManager.cs
OnlineLearningPlatformMVC/OnlineLearningPlatformMVC/: OnlineLearningPlatformMVC.csproj  Program.cs
(+193 files in other folders)
